
version: '2'

services:
    kafka2:
        container_name: kafka2
        image: hyperledger/fabric-kafka
        restart: always
        environment:
        - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_2_IP}:9092
        - KAFKA_ADVERTISED_HOST_NAME=kafka2
        - KAFKA_ADVERTISED_PORT=9092
        - KAFKA_MESSAGE_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
        - KAFKA_REPLICA_FETCH_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
        - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
        - KAFKA_BROKER_ID=2
        - KAFKA_MIN_INSYNC_REPLICAS=3
        - KAFKA_DEFAULT_REPLICATION_FACTOR=5
        - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181,zookeeper3:2181,zookeeper4:2181
        extra_hosts:
        - "zookeeper0:${ZOO_0_IP}"
        - "zookeeper1:${ZOO_1_IP}"
        - "zookeeper2:${ZOO_2_IP}"
        - "zookeeper3:${ZOO_3_IP}"
        - "zookeeper4:${ZOO_4_IP}"
        network_mode: host
