
version: '2'

services:
    zookeeper2:
        container_name: zookeeper2
        image: hyperledger/fabric-zookeeper
        restart: always
        ports:
        - 2181:2181
        - 2888:2888
        - 3888:3888
        environment:
        - ZOO_MY_ID=3
        - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888 server.4=zookeeper3:2888:3888 server.5=zookeeper4:2888:3888
        extra_hosts:
        - "zookeeper0:${ZOO_0_IP}"
        - "zookeeper1:${ZOO_1_IP}"
        - "zookeeper2:${ZOO_2_IP}"
        - "zookeeper3:${ZOO_3_IP}"
        - "zookeeper4:${ZOO_4_IP}"
        network_mode: "host"
