
version: '2'

services:
    peer3.org1.example.com:
        container_name: peer3.org1.example.com
        image: hyperledger/fabric-peer:${FABRIC_VERSION}
        environment:
        - GODEBUG=netdns=go
        - FABRIC_LOGGING_SPEC=${FABRIC_LOG_LEVEL}
        - CORE_CHAINCODE_LOGGING_LEVEL=ERROR
        - CORE_CHAINCODE_LOGGING_SHIM=ERROR
        - CORE_CHAINCODE_EXECUTETIMEOUT=999999
        - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        - CORE_PEER_ID=peer3.org1.example.com
        - CORE_PEER_ENDORSER_ENABLED=true
        - CORE_PEER_LOCALMSPID=Org1MSP
        - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
        - CORE_PEER_ADDRESS=peer3.org1.example.com:7051
        - CORE_PEER_GOSSIP_USELEADERELECTION=true
        - CORE_PEER_GOSSIP_ORGLEADER=false
        - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric
        command: peer node start
        volumes:
        - /var/run/:/host/var/run/
        - ../config_kafka/crypto-config/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/:/etc/hyperledger/msp/peer
        extra_hosts:
        - "orderer0.example.com:${ORDERER_0_IP}"
        - "orderer1.example.com:${ORDERER_1_IP}"
        - "orderer2.example.com:${ORDERER_2_IP}"
        - "peer0.org1.example.com:${ORG_1_PEER_0_IP}"
        - "peer1.org1.example.com:${ORG_1_PEER_1_IP}"
        - "peer2.org1.example.com:${ORG_1_PEER_2_IP}"
        - "peer3.org1.example.com:${ORG_1_PEER_3_IP}"
        network_mode: host
