
version: '2'

services:
    orderer0.example.com:
        container_name: orderer0.example.com
        image: hyperledger/fabric-orderer:${FABRIC_VERSION}
        environment:
        - GODEBUG=netdns=go
        - FABRIC_LOGGING_SPEC=${FABRIC_LOG_LEVEL}
        - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
        - ORDERER_GENERAL_GENESISMETHOD=file
        - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
        - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
        - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
        - ORDERER_KAFKA_VERBOSE=true
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric
        command: orderer
        volumes:
        - ../config_kafka/:/etc/hyperledger/configtx
        - ../config_kafka/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/:/etc/hyperledger/msp/orderer
        extra_hosts:
        - "ca.org1.example.com:${CA_ORG_1_IP}"
        - "kafka0:${KAFKA_0_IP}"
        - "kafka1:${KAFKA_1_IP}"
        - "kafka2:${KAFKA_2_IP}"
        network_mode: host
