{
  "name": "caliper-min",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/caliper-min"
  },
  "engines": {
    "node": "<9.0.0",
    "npm": ">=5.6.0"
  },
  "engine-strict": true,
  "engineStrict": true,
  "dependencies": {
    "cbor": "^3.0.3",
    "commander": "^2.11.0",
    "discrete-sampling": "^1.0.3",
    "dockerode": "^2.5.0",
    "fabric-ca-client": "1.3.0",
    "fabric-client": "1.3.0",
    "fs-extra": "^4.0.2",
    "grpc": "^1.6.0",
    "jsrsasign": "^8.0.4",
    "mustache": "^2.3.0",
    "node-zookeeper-client": "^0.2.2",
    "ora": "^1.2.0",
    "pidusage": "^1.1.6",
    "prob.js": "^1.0.6",
    "ps-node": "^0.1.6",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "solc": "^0.4.25",
    "systeminformation": "^3.23.7",
    "table": "^4.0.1",
    "tape": "^4.8.0",
    "tape-promise": "^1.1.0",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "mocha": "3.4.2",
    "nyc": "11.1.0",
    "rewire": "^4.0.0",
    "sinon": "2.3.8"
  },
  "optionalDependencies": {
    "ajv": "^6.0.0"
  },
  "nyc": {
    "exclude": [
      "benchmark/**",
      "docs/**",
      "network/**",
      "coverage/**",
      "src/comm/*.js",
      "src/comm/client/**",
      "src/comm/rate-control/pidRate.js",
      "src/comm/rate-control/rateControl.js",
      "src/comm/rate-control/rateInterface.js",
      "src/composer/**",
      "src/contract/**",
      "src/fabric/**",
      "src/gui/**",
      "src/iroha/**",
      "src/sawtooth/**",
      "scripts/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/caliper/blob/master/LICENSE"
    }
  ]
}
