
version: '2'

services:
    zookeeper0:
        container_name: zookeeper0
        image: hyperledger/fabric-zookeeper
        restart: always
        ports:
        - 2181:2181
        - 2888:2888
        - 3888:3888
        environment:
        - ZOO_MY_ID=1
        - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
        extra_hosts:
        - "zookeeper0:${ZOO_0_IP}"
        - "zookeeper1:${ZOO_1_IP}"
        - "zookeeper2:${ZOO_2_IP}"
        network_mode: "host"
