
version: '2'

services:
    kafka1:
        container_name: kafka1
        image: hyperledger/fabric-kafka
        restart: always
        environment:
        - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_1_IP}:9092
        - KAFKA_ADVERTISED_HOST_NAME=kafka1
        - KAFKA_ADVERTISED_PORT=9092
        - KAFKA_MESSAGE_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
        - KAFKA_REPLICA_FETCH_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
        - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
        - KAFKA_BROKER_ID=1
        - KAFKA_MIN_INSYNC_REPLICAS=2
        - KAFKA_DEFAULT_REPLICATION_FACTOR=3
        - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
        extra_hosts:
        - "zookeeper0:${ZOO_0_IP}"
        - "zookeeper1:${ZOO_1_IP}"
        - "zookeeper2:${ZOO_2_IP}"
        network_mode: host
