
version: '2'

services:
    kafka0:
        container_name: kafka0
        image: hyperledger/fabric-kafka
        restart: always
        environment:
        - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_0_IP}:9092
        - KAFKA_ADVERTISED_HOST_NAME=kafka0
        - KAFKA_ADVERTISED_PORT=9092
        - KAFKA_MESSAGE_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
        - KAFKA_REPLICA_FETCH_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
        - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
        - KAFKA_BROKER_ID=0
        - KAFKA_MIN_INSYNC_REPLICAS=1
        - KAFKA_DEFAULT_REPLICATION_FACTOR=1
        - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181
        extra_hosts:
        - "zookeeper0:${ZOO_0_IP}"
        network_mode: host
